@use '../global' as *;

.welcome__area{
  width: 100%;
}

.about-item{
  width: 30%;
  text-align: center;
  border: 1px solid #454e56;
  border-radius: 5px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
  min-width: 250px;
  min-height: 350px;
  margin-right: 5px;
  @include flex-centering();
  flex-direction: column;

  &:hover{
      cursor: default;
      transform: translateY(-3px);
      border: 1px solid  $main_bright;
      box-shadow: 1px 4px 15px $main_bright;
  }
  padding: 20px;

  i{
      font-size: 2.7rem;
      color:  $main_dark;
      padding: 10px 0;
  }
  .about-item-title{
      padding: 20px;
      text-transform: capitalize;
      font-weight: 500;
      font-size: 1.3rem;

  }
  .about-item-desc{
      padding: 20px;
      color: rgb(149, 149, 149);
  }
  a{
      color:$main_dark;
      text-transform: capitalize;
  }
}
.about-item.mg{
  margin: 0 5%;
}

.welcome{
  background-color: rgb(245, 245, 245);
}
.welcome{
  &__content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }


}
